<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMJ-0X-W3U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cmx-BS-11d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHL-2L-qAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ccZ-pK-KzI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvp-Aq-iRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfQ-jc-Alx" kind="relationship" relationship="rootViewController" id="x2e-tE-cdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVZ-gZ-dOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-1037"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Zgq-uJ-z4z">
            <objects>
                <viewController id="WfQ-jc-Alx" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZQ-mP-B8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-hF-rk8">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AZq-RR-weu"/>
                                    <constraint firstAttribute="width" constant="60" id="fPU-xs-jk1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-dl-0se" userLabel="Login Button">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SpZ-cr-5bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sSa-sd-Ia9" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="YNq-FX-YRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7By-uz-4nu"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="7By-uz-4nu" firstAttribute="bottom" secondItem="0xe-dl-0se" secondAttribute="bottom" constant="90" id="2PP-TG-fQx"/>
                            <constraint firstItem="HOy-hF-rk8" firstAttribute="centerX" secondItem="YZQ-mP-B8k" secondAttribute="centerX" id="GPt-mG-IMN"/>
                            <constraint firstItem="HOy-hF-rk8" firstAttribute="centerY" secondItem="YZQ-mP-B8k" secondAttribute="centerY" id="YmT-cn-w24"/>
                            <constraint firstItem="7By-uz-4nu" firstAttribute="trailing" secondItem="0xe-dl-0se" secondAttribute="trailing" constant="16" id="mWp-9h-grH"/>
                            <constraint firstItem="0xe-dl-0se" firstAttribute="leading" secondItem="7By-uz-4nu" secondAttribute="leading" constant="16" id="pJ3-F7-bh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awm-xt-MAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-EX-CaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1037"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ll8-9A-Dcm">
            <objects>
                <viewController id="sSa-sd-Ia9" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cup-Sd-LOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-MN-yG0">
                                <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                <color key="backgroundColor" name="white"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-VP-Z8i" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8d5-sT-9og"/>
                                    <constraint firstAttribute="height" constant="48" id="8it-HS-PgF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButtonBlack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="sSa-sd-Ia9" eventType="touchUpInside" id="6YN-WO-lCX"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-ip-0X7">
                                <rect key="frame" x="0.0" y="48" width="414" height="4"/>
                                <color key="tintColor" name="background"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIl-wv-Pi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbE-VP-Z8i" firstAttribute="leading" secondItem="NIl-wv-Pi4" secondAttribute="leading" id="3Pz-Ix-K3m"/>
                            <constraint firstItem="P3H-MN-yG0" firstAttribute="top" secondItem="pPA-ip-0X7" secondAttribute="bottom" id="5Ma-jv-Wbh"/>
                            <constraint firstItem="WbE-VP-Z8i" firstAttribute="top" secondItem="NIl-wv-Pi4" secondAttribute="top" id="9ZN-6T-W4E"/>
                            <constraint firstItem="pPA-ip-0X7" firstAttribute="top" secondItem="WbE-VP-Z8i" secondAttribute="bottom" id="FHn-M3-Kft"/>
                            <constraint firstAttribute="trailing" secondItem="pPA-ip-0X7" secondAttribute="trailing" id="T1U-kX-B2k"/>
                            <constraint firstItem="pPA-ip-0X7" firstAttribute="leading" secondItem="Cup-Sd-LOa" secondAttribute="leading" id="cUR-eI-pwe"/>
                            <constraint firstAttribute="bottom" secondItem="P3H-MN-yG0" secondAttribute="bottom" id="gQT-UT-rOa"/>
                            <constraint firstItem="P3H-MN-yG0" firstAttribute="leading" secondItem="Cup-Sd-LOa" secondAttribute="leading" id="swF-7M-2va"/>
                            <constraint firstAttribute="trailing" secondItem="P3H-MN-yG0" secondAttribute="trailing" id="uJE-Iz-qg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="pPA-ip-0X7" id="YkY-wS-rQj"/>
                        <outlet property="webView" destination="P3H-MN-yG0" id="T2G-1N-vyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do3-m0-43C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1037"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="XED-gc-TFm">
            <objects>
                <viewController id="OMJ-0X-W3U" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD8-JX-C6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="V49-6I-M4o" userLabel="Splash Screen">
                                <rect key="frame" x="169.5" y="416" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mh-wk-q2V"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="V49-6I-M4o" firstAttribute="centerY" secondItem="2mh-wk-q2V" secondAttribute="centerY" id="GWp-MS-4ez"/>
                            <constraint firstItem="V49-6I-M4o" firstAttribute="centerX" secondItem="2mh-wk-q2V" secondAttribute="centerX" id="Weg-9b-OTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JHL-2L-qAr" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="0yE-bY-ZqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqH-Wq-ZQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEn-cv-itg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Kkz-N3-m9S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="epG-HW-bgi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEK-q0-W87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="white"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0fK-p0-DIz"/>
                        <segue destination="mH5-PM-69v" kind="relationship" relationship="viewControllers" id="6CC-aX-sIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twz-xJ-ahf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-3.3482142857142856"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6A6-Dg-QJ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="370" id="iV7-la-7X1" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iV7-la-7X1" id="L6H-2b-YAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardStub" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-XP-GNg" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="362"/>
                                                    <color key="backgroundColor" name="white(alpha 50)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-16-1Iu" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonNoActive"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x16-w2-LUK" userLabel="Date Container" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="334" width="382" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-p1-KVT" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="8" width="85.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Pq9-p1-KVT" secondAttribute="bottom" constant="8" id="0AV-2f-jVU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pq9-p1-KVT" secondAttribute="trailing" constant="8" id="WeW-gg-JQ0"/>
                                                        <constraint firstItem="Pq9-p1-KVT" firstAttribute="leading" secondItem="x16-w2-LUK" secondAttribute="leading" constant="8" id="nLV-fB-MHT"/>
                                                        <constraint firstItem="Pq9-p1-KVT" firstAttribute="top" secondItem="x16-w2-LUK" secondAttribute="top" constant="8" id="x5O-ZF-zKh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" name="background(alpha 0)"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" name="background(alpha 20)"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="ERk-16-1Iu" firstAttribute="trailing" secondItem="6lF-XP-GNg" secondAttribute="trailing" id="BN2-He-l6v"/>
                                                <constraint firstAttribute="trailing" secondItem="6lF-XP-GNg" secondAttribute="trailing" constant="16" id="Uls-bD-9rv"/>
                                                <constraint firstItem="x16-w2-LUK" firstAttribute="leading" secondItem="6lF-XP-GNg" secondAttribute="leading" id="YYv-Bo-f3W"/>
                                                <constraint firstItem="x16-w2-LUK" firstAttribute="bottom" secondItem="6lF-XP-GNg" secondAttribute="bottom" id="bta-qm-Ttn"/>
                                                <constraint firstItem="6lF-XP-GNg" firstAttribute="top" secondItem="L6H-2b-YAm" secondAttribute="top" constant="4" id="kN2-tJ-hIN"/>
                                                <constraint firstItem="x16-w2-LUK" firstAttribute="trailing" secondItem="6lF-XP-GNg" secondAttribute="trailing" id="kat-me-x7i"/>
                                                <constraint firstItem="ERk-16-1Iu" firstAttribute="top" secondItem="6lF-XP-GNg" secondAttribute="top" id="lMo-3m-dgS"/>
                                                <constraint firstAttribute="bottom" secondItem="6lF-XP-GNg" secondAttribute="bottom" constant="4" id="lMw-7b-Nrb"/>
                                                <constraint firstItem="6lF-XP-GNg" firstAttribute="leading" secondItem="L6H-2b-YAm" secondAttribute="leading" constant="16" id="w7W-FE-3Nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="6lF-XP-GNg" id="25g-wT-Z3k"/>
                                            <outlet property="dateLabel" destination="Pq9-p1-KVT" id="VOa-gE-PRq"/>
                                            <outlet property="likeButton" destination="ERk-16-1Iu" id="V0E-G9-Egv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zeI-tn-Mgv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3eO-FM-U6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6A6-Dg-QJ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iss-Ge-IAm"/>
                            <constraint firstItem="6A6-Dg-QJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="he2-Z0-1oA"/>
                            <constraint firstAttribute="trailing" secondItem="6A6-Dg-QJ6" secondAttribute="trailing" id="uzK-e3-xQ2"/>
                            <constraint firstAttribute="bottom" secondItem="6A6-Dg-QJ6" secondAttribute="bottom" id="wNN-WY-Y50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainPageActive" id="ARs-bz-okB"/>
                    <navigationItem key="navigationItem" id="h9i-kK-bS7"/>
                    <connections>
                        <outlet property="tableView" destination="6A6-Dg-QJ6" id="35x-rV-RwN"/>
                        <segue destination="skr-Vj-AAT" kind="presentation" identifier="PresentSingleImage" id="KEe-PG-yZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-333.48214285714283"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="iOD-kX-yuE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="skr-Vj-AAT" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grV-d3-iJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-R0-A7d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-a8-4ZG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="263"/>
                                        <color key="backgroundColor" name="background"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j1X-ZO-1G8" appends="YES" id="EUl-zh-ELz"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcW-a8-4ZG" firstAttribute="leading" secondItem="FTq-R0-A7d" secondAttribute="leading" id="IJv-vU-09o"/>
                                    <constraint firstItem="mcW-a8-4ZG" firstAttribute="top" secondItem="FTq-R0-A7d" secondAttribute="top" id="ZOD-Ev-c5A"/>
                                    <constraint firstAttribute="trailing" secondItem="mcW-a8-4ZG" secondAttribute="trailing" id="aF6-Je-bWm"/>
                                    <constraint firstAttribute="bottom" secondItem="mcW-a8-4ZG" secondAttribute="bottom" id="iVv-a3-sRV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GhA-Ph-VUq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MFj-YO-2TU"/>
                                <connections>
                                    <outlet property="delegate" destination="skr-Vj-AAT" id="hvV-9M-7x7"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-Ai-VLx" userLabel="Share Button">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="skr-Vj-AAT" eventType="touchUpInside" id="03r-kS-vNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-6Z-5Is" userLabel="Back Button">
                                <rect key="frame" x="9" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hbU-Ye-QcZ"/>
                                    <constraint firstAttribute="width" constant="48" id="stf-sf-GU5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="skr-Vj-AAT" eventType="touchUpInside" id="b9L-fY-CfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7NA-oa-ozR"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="7NA-oa-ozR" firstAttribute="trailing" secondItem="FTq-R0-A7d" secondAttribute="trailing" id="0A9-7g-gxr"/>
                            <constraint firstAttribute="bottom" secondItem="FTq-R0-A7d" secondAttribute="bottom" id="8G0-dZ-v0e"/>
                            <constraint firstItem="RGN-6Z-5Is" firstAttribute="top" secondItem="7NA-oa-ozR" secondAttribute="top" constant="11" id="GmV-Un-S9G"/>
                            <constraint firstItem="7NA-oa-ozR" firstAttribute="bottom" secondItem="6R5-Ai-VLx" secondAttribute="bottom" constant="17" id="Tg6-PS-hGv"/>
                            <constraint firstItem="RGN-6Z-5Is" firstAttribute="leading" secondItem="7NA-oa-ozR" secondAttribute="leading" constant="9" id="Z7q-ku-P8U"/>
                            <constraint firstItem="FTq-R0-A7d" firstAttribute="leading" secondItem="7NA-oa-ozR" secondAttribute="leading" id="aZl-x2-1nk"/>
                            <constraint firstItem="6R5-Ai-VLx" firstAttribute="centerX" secondItem="7NA-oa-ozR" secondAttribute="centerX" id="fGP-dh-Twn"/>
                            <constraint firstItem="FTq-R0-A7d" firstAttribute="top" secondItem="grV-d3-iJ2" secondAttribute="top" id="uYw-pj-Ebi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mcW-a8-4ZG" id="OXa-MY-Aiy"/>
                        <outlet property="scrollView" destination="FTq-R0-A7d" id="q5h-5k-yzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhD-Lx-zfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="j1X-ZO-1G8">
                    <connections>
                        <action selector="didDoubleTapImage:" destination="skr-Vj-AAT" id="xms-oW-ayh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-333.48214285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zmC-5g-dmr">
            <objects>
                <viewController title="Profile" id="mH5-PM-69v" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igJ-ar-1vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="foE-R8-Obd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfilePageActive" id="nBQ-a8-msH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMz-Ju-UVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="15" width="200" height="263"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="BackwardButtonBlack" width="24" height="24"/>
        <image name="CardStub" width="83" height="75"/>
        <image name="LaunchScreen" width="75" height="78"/>
        <image name="LikeButtonNoActive" width="42" height="42"/>
        <image name="MainPageActive" width="30" height="30"/>
        <image name="ProfilePageActive" width="30" height="30"/>
        <image name="Share" width="50" height="50"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <namedColor name="background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background(alpha 0)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background(alpha 20)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white(alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
